<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background-color-change">Hello world</div>
    <div class="fontsize-change">Hello again</div>
    <div class="jumping">Hello for the 3rd time</div>

    <style>
        .background-color-change{
            transition: background-color 1s linear;
            background-color: tomato;
            cursor: pointer;
            width: 200px; 
            display: flex;
            justify-content: center;
        }
        .background-color-change:hover{
            background-color: cyan;
        }
        .fontsize-change{
            transition: font-size 2s linear;
            font: 100px;
            cursor: pointer;
            width: 200px;
        }
        .fontsize-change:hover{
            font-size: 40px;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
            }
            60%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        .jumping{
            animation-duration: 2s;
            animation-name: bounceIn;
            background-color: blue;
            display: flex;
            justify-content: center;
            color: white;;
        }

       
    </style>
</body>
</html>