<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF8">
        <meta name="author" content="nikhil">

        <title>text practice</title>
    </head>

    <body>
        <p class="video_title">
            Talking tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="views">
            3.4M views &#183;
        </p>
        <p class="apple">
            Shop early for best selection of holiday favorites. <a href="https://www.apple.com" style="color: white; text-decoration: none;"><span class="shop-now">Shop now. &gt;</span></a> <!--span have no decoration used to give decoration to a specif text -->

        </p>
    </body>
</html>

<style>
    .video_title{
        font-family: tahoma;
        font-size: 50;
        font-weight: bolder;
        font-style: italic;
        text-align: center;
        width: 300px;
        line-height: 24px;
        margin-bottom: 3;
    }
    .views{
        margin-top: 0;
    }
    .apple{
        background-color: red;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        margin-top: 30px;
        text-align: center;
    }
    .shop-now:hover{
        cursor: pointer;
        text-decoration: underline;
        opacity: 0.8;
        font-size: 15px;
    }
</style>
<!-- for special charectors like dot or check mark google it-->