body{
    padding-top: 60px;
}

.overall{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 1fr 1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
    background-color: rgb(250, 249, 249);
    padding-left: 100px;
}

.channel-img{
    display: grid;
    grid-template-columns: 1fr;
    width: 300px;
    position: relative;
}

.video-time{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: Roboto, arial;
    font-weight: 500;
    padding: 4px;
    font-size: 12px;

}


.thumbnail{
    width: 100%;
}

.channel-dis{
    display: grid;
    grid-template-columns: 50px 1fr;
    font-family: Roboto, arial;
    margin-top: 6px;
    width: 300px;
}

.channel{
    border-radius: 50px;
    width: 45px;
}

.dis{
    vertical-align: top;
}

.head{
    font-size: small;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}

.views{
    font-size: small;
    margin-top: 6px;
}