<!DOCTYPE html>

<html>
    <head>
        <title>try</title>
        <meta name="author" content="nikhil">
        <meta charset="UTF-8">
    </head>
    <body>
        <center>
            <div class="google">Google</div>
            <div class="input">
                <input type="text" class="text" placeholder="Search Google or type a URL">
            </div>
            <div class="buttons">
                <button class="gigi">Google Search</button>
                <button class= "gigi">I'm Feeling Lucky</button>
            </div>
        </center>

    <style>
        .google{
            color: pink;
            font-size: 56px;
        }
        .text{
            width: 500px;
            display: inline-block;
            font-size: larger;
            margin-left: 90px;
            border-radius: 8px;
            border-width: 1px;
            margin-top: 10px;
        }
        .buttons{
            display: inline-block;
            text-align: center;
            position: relative; 
            margin-top: 10px;
        }
        .gigi{
            padding: 5px; 
            color: #3c4043; 
            background-color: #f8f9fa; 
            border: 1px solid #f8f9fa;
        }
    </style>
</html>